
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54end3ZXFreGxmamV0Z3J6b3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTAwOTUsImV4cCI6MjA3NjU2NjA5NX0.Xi6KLnSnaFn5_jnShtQ9ZsG5gRjX9QN8TyTaWTCOZ9g
VITE_SUPABASE_URL=https://nxzwweqkxlfjetgrzoqp.supabase.co